VITE_RENDER_PUBLIC_URL="https://ajays-matching-game.onrender.com"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcHVtYS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8JYds337Ou8Gr4rc380dql6sb16f89Cd0OJJwvVwwS
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_IN_URL=/sign-in